<!DOCTYPE html>
<html>
<head>
<titlle>Deeper life bible church</titlle>   
</head>
<body style="background-color: yellow;">
    <h1 style="text-align: center;">adult church</h1>
    <h2 style="font-size: 60px;" style="color: rgb(76, 43, 226);">camp church</h2>
    <h3 style="color: aqua;" style="font-size: 40px;">youth church</h3>
    <p>church is a center of worship for bileves inorder to torch God</p>
    <hr>
    <p style="color: rgb(0, 255, 64);">glory to God who made it posible for me to meet<br> mr Andrew mr <br> Ik and Gc(Papa) by God grace they have been a source of encoragement to me the lord almight will bless them.</p> 
<a href="https://www.w3schools.com" style="right: 60px;">deeper life page</a>
<img src="./asset/w3schools.jpg" alt="w3school.com" width="200" height="250">
<img src="https://www.w3schools.com/html/img_girl.jpg" alt="a lady" width="500" height="400">
<a href="./page/contact.html">contact-page <img src="image-lessons/asset/academic.jpg" alt="academic" width="300" height="300"></a>
<blockquote cite="http://www.worldwildlife.org/who/index.html"> 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.></blockquote>
<img src="./asset/academic.jpg" alt="academic logo" width="300" height="300">
<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="./page/pharmacy.html">pharmacy-page</a>
</body>
</html>
